ADMIN_EMAIL=emmanuel.medina@univ-lorraine.fr
ADMIN_PASSWORD=supermotdepasse
DB_ROOT_PASSWORD=supermotdepasse

DB_NAME=ventdest
DB_USER=ventdest
DB_PASSWORD=motdepasse              #example

## Directus
DIRECTUS_KEY=255d861b-5ea1-5996-9aa3-922530ec40b1     #example
DIRECTUS_SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263  #example
DIRECTUS_DB_DATABASE=ventdest
DIRECTUS_PORT=3001

## PostgREST
POSTGREST_APP_SETTINGS_JWT_EXP=300
POSTGREST_APP_SETTINGS_JWT_SECRET=ABCDEFGHJKLMNOPQRSTUVWXYZ0123456789  #example
POSTGREST_JWT_SECRET=uavILHVIPAfWtiQWNleZS5OdJYEMrSLXk6sY4YqO          #example
